



spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/zbor_studenata?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=zbor
spring.datasource.password=123
server.port=9010
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/